{
  "name": "Coaching Pro Boost",
  "short_name": "CPB",
  "description": "L'application des coachs de basket",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#152030",
  "theme_color": "#152030",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
